app==0.0.1
asgiref==3.8.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
click==8.1.7
cloudinary==1.41.0
colorama==0.4.6
cryptography==43.0.3
defusedxml==0.7.1
Django==5.1.3
dominate==2.9.1
et_xmlfile==2.0.0
Flask==3.0.3
Flask-Admin==1.6.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.55.3
fpdf2==2.8.2
greenlet==3.1.1
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mysqlclient==2.2.6
numpy==2.1.3
openpyxl==3.1.5
pandas==2.2.3
pillow==11.0.0
pycparser==2.22
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.2
reportlab==4.2.5
repoze.lru==0.7
Routes==2.5.1
semester==0.1.1
six==1.16.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
visitor==0.1.3
Werkzeug==3.0.4
WTForms==3.2.1
XlsxWriter==3.2.0
zipp==3.21.0
