blinker==1.8.2
certifi==2024.8.30
chardet==5.2.0
click==8.1.7
cloudinary==1.41.0
colorama==0.4.6
Flask==3.0.3
Flask-Admin==1.6.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
numpy==2.2.0
pandas==2.2.3
pillow==11.0.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.2
reportlab==4.2.5
six==1.16.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
WTForms==3.1.2
Werkzeug==3.0.6
WTForms==3.1.2
XlsxWriter==3.2.0
zipp==3.20.2
